APP_NAME=VE3000
APP_ENV=local
APP_KEY=base64:SUj2xyiJk35r4ku7At1JDtKixmgCNIgjuGod/UK2F5w=
APP_DEBUG=false
APP_URL=http://ve3000.top

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quiz_app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ve3000feedback@gmail.com
MAIL_PASSWORD="nwackztcaquqhfxt"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ve3000feedback@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID='5244771066-bp8cigcmih5tk2r3loagktd5ksdqhi4r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLINENT_CALLBACK="https://ve3000.top/api/auth/google/callback"
ACTIVE_CHECK_EXAM=false
